# CowMarket

./: CowMarket.sln  README.md
OnSale.Common/Entities/: City.cs  Country.cs  CowImage.cs  Department.cs  Fair.cs
OnSale.Common/Enums/: Gender.cs
OnSale.Common/Helpers/: ILocalize.cs
OnSale.Common/Request/: QualificationRequest.cs
OnSale.Common/Responses/: ChangePasswordRequest.cs  CowResponse.cs  OrderDetailResponse.cs  UserResponse.cs
OnSale.Common/Services/: ApiService.cs  IApiService.cs
OnSale.Prism/OnSale.Prism/: App.xaml  App.xaml.cs  OnSale.Prism.csproj
OnSale.Prism/OnSale.Prism.Android/: OnSale.Prism.Android.csproj
OnSale.Prism/OnSale.Prism.Android/Properties/: AndroidManifest.xml
OnSale.Prism/OnSale.Prism.iOS/: AppDelegate.cs  OnSale.Prism.iOS.csproj
OnSale.Prism/OnSale.Prism/Helpers/: Languages.cs  TranslateExtension.cs
OnSale.Prism/OnSale.Prism/ItemViewModels/: MenuItemViewModel.cs  ProductItemViewModel.cs
OnSale.Prism/OnSale.Prism/Resources/: Resource.pt.resx  Resource.resx
OnSale.Prism/OnSale.Prism/ViewModels/: CowsPageViewModel.cs  LoginPageViewModel.cs  ModifyUserPageViewModel.cs  OnSaleMasterDetailPageViewModel.cs  ProductDetailPageViewModel.cs  ShowHistoryPageViewModel.cs
OnSale.Prism/OnSale.Prism/Views/: CowsPage.xaml  CowsPage.xaml.cs  OnSaleMasterDetailPage.xaml  ProductDetailPage.xaml
OnSale.Web/: OnSale.Web.csproj  Startup.cs  appsettings.json
OnSale.Web/Controllers/: AccountController.cs  CountriesController.cs  CowsController.cs  FairesController.cs
OnSale.Web/Data/: DataContext.cs  SeedDb.cs
OnSale.Web/Helpers/: BlobHelper.cs  CloudBlobCliente.cs  CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
OnSale.Web/Migrations/: 20200816222249_InitialDb.Designer.cs  20200817011537_AddDepartmetsCities.Designer.cs  20200817011537_AddDepartmetsCities.cs  20200817172453_AddProductTables.Designer.cs  20200819005029_Users.Designer.cs  20200822182427_AddOrderEntities.Designer.cs  20200824225631_DeleteCascadeForCountries.Designer.cs  20200916235021_AddQualification.Designer.cs  20200918202758_addPayMethodtoOrder.Designer.cs  20200918202758_addPayMethodtoOrder.cs  20201030135643_addcow.Designer.cs  20201030135643_addcow.cs  20201030153057_AddCowRequest.Designer.cs  20201030153057_AddCowRequest.cs  20201030165301_UpdateSeede.Designer.cs  20201030165301_UpdateSeede.cs  20201030174203_addItemSeedb.Designer.cs  20201030174203_addItemSeedb.cs  20201031141644_addComplementCows.Designer.cs  20201031141644_addComplementCows.cs  DataContextModelSnapshot.cs
OnSale.Web/Models/: AddProductImageViewModel.cs  CategoryViewModel.cs  CowViewModel.cs  EditUserViewModel.cs
OnSale.Web/Properties/: launchSettings.json  serviceDependencies.OnSalel - Web Deploy.json  serviceDependencies.local.json
(+36 files in other folders)
